@import "./Utils/variables";  
@import "./Utils/functions";  
@import "./Utils/extensions";
@import "./Utils/mixins";
@import "./Utils/animations.scss"; 

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap');
/*achanger*/

body {
    margin: 0 auto;
}
header {
    display: flex;
    justify-content: center;
    height:180px;
    .background {
        width:100%;
        height: 150px;
        object-fit: cover;
        position:relative;
    }
    .title {
        position:absolute;
        top:30px;
        color: #f4e4ba;
        text-shadow: 4px 4px 2px rgba(84,130,53,0.6);
        text-align: center;
        display: flex;
        justify-content: center;
        width:80%;
        align-items: center;
        font-size: 20px;  
    }
    .nav {
        input {
            display:none;
        }
    }
    .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0px;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 25px;
        height: 50px;
        padding: 15px;
      }
      .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: $green;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 150px;
        left: 0px;
        display: flex;
        flex-direction: column;
      }
      .nav > .nav-links > a {
          text-align: center;
        margin: 0.5em;
        cursor: pointer;
        border: 1px solid red;
        border-radius: 0.5em;
        background: rgb(75,148,34);
        background: linear-gradient(9deg, rgba(75,148,34,1) 45%, rgba(160,220,68,0.4514180672268907) 100%);
        color: $white;
        padding: 0.5em;
        cursor: pointer;
        text-decoration: none;
        box-shadow: 0px 4px 8px 0px #00000020;
        &:hover {
            color:$secondary;
            transform: scale(1.02);
        }
        
    }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(625px - 50px);
        overflow-y: auto;
      }
    
    
}
    
main {
    .construct {
        width:100%;
        display: flex;
        justify-content: center;
        
    }
    
    .title{
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        .divImg {
            width:80%;
            max-width: 400px;
            
            .imgHall {
                object-fit: cover;
                width:100%;
                
            }
            .imgSalle {
                width:100%;
                object-fit: cover;
                
            }
        }
        .textBienvenue {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            word-wrap: break-word;
            margin:1em 0;
            width:90%;
            text-align: center;
            .h1 {
                border: 2px solid $secondary;
                border-radius: 0.5em;
                padding:1em;
                h1{
                    color: $tertiary;
                }
                p {
                    color: $green;
                }
            }
            h2 {
                font-size: 20px;
            }
            p {
                margin-top:0;
                margin-bottom: 0.5em;
            }
            .icons {
                display:flex;
                .arrow {
                    color: $green;
                    margin-right: 1em;
                    margin-top: 0.1em;
                }
                p {
                    margin-top:0;
                    margin-bottom: 0.5em; 
                }
            }
        }  
    }
   
    h3 {   
        text-align: center;
        border: 1px solid $green;
        border-radius: 1em;
        padding: 0.5em;
        margin: 2em;
        max-width:100%;
    }
    
    .actus {
        @include title;
        display:flex;
        flex-direction: column;
        align-items: center;
        .important {
            @include flex-center;
            .message {
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                background-color: $secondary;
                width:100%;
                border: 2px solid $green;
                border-radius: 1em;
                margin: 1em;
                padding:1em;
            
            }
        }
        .news {
            @include flex-center;
            
            .actu {
                width: 300px;
                height: 500px;
                cursor: pointer;
                &:hover {
                    -webkit-transform:scale(2); /* Safari et Chrome */
                    -moz-transform:scale(2); /* Firefox */
                    -ms-transform:scale(2); /* Internet Explorer 9 */
                    -o-transform:scale(2); /* Opera */
                    transform:scale(2);;
                } 
            }
        }
    }
    .presentation {
        @include title;
        display:flex;
        flex-direction: column;
        align-items: center;
        
        .flex-around {
            display:flex;
            flex-direction: column;
            align-items: center;
            img {
                width: 150px;
                height: 200px;
            }
            .association {
                @include deco-text;
            }
        }
    }
    .membership {
        @include title;
        display:flex;
        flex-direction: column;
        align-items: center;
        .flex-col {
            display:flex;
            flex-direction: column;
            align-items: center;
            img {
                margin-top: 1em;
                margin-bottom: 2em;
            }
            .parag {
                @include deco-text;
            }
        }
    }
    .partners {
        @include title;
        display:flex;
        flex-direction: column;
        align-items: center;
        .block {
            @include deco-text;
            margin:1em;
            p {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                
            }
            .instit {
                display:flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                img {
                    width: 180px;
                    margin: 1em
                }
            }
            .sponsors{
                display:flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                img {
                    width: 150px;
                    margin: 1em
                }
            }
        }
    }
    .disciplines {
        @include title;
        display:flex;
        flex-direction: column;
        align-items: center;
        h3 {
            color: $green;
            font-size: 23px;
            background-color: $secondary;
            
        }
        .dissip {
            display:flex;
            flex-direction: column;
            align-items: center;
            .carambole {
                @include deco-text;
                display:flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 1.5em;
                p {
                    font-size: 17px;
                }
                img {
                    width:200px;
                }
            }
            .blackball {
                @include deco-text;
                display:flex;
                flex-direction: column;
                align-items: center;
                p {
                    font-size: 17px;
                }
                img {
                    width:200px; 
                }
            }
        }
    }
    /*LE CLUB*/
    .titleClub {
        display: flex;
        justify-content: center;
        h1 {
            @include titleH1;
        }

    }
    .createClub {
        display:flex;
        flex-direction: column;
        align-items: center;
        @include title;
        .paraph {
            @include deco-text;
            p {
                text-align: center;
            }
        }
        .divImg1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1em;
            margin-bottom: 0.5em;
            img {
                max-width: 337.5px;
                width: 90%;
                height: 350px;
                object-fit: cover;
                margin: 0.5em 0;
                border-radius: 0.5em;
                box-shadow: 0px 4px 8px 0px #00000020;
            }
            p {
                @include deco-text;
                text-align: center;
            }
        }
        .divImg2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                max-width: 600px;
                width: 90%;
                height: 300px;
                box-shadow: 0px 4px 8px 0px #00000020;
                margin: 0.5em 0;
                border-radius: 0.5em;
            }
            p {
                @include deco-text;
                text-align: center;
            }
        }

    }
    .local {
        display:flex;
        flex-direction: column;
        align-items: center;
        @include title;
        .locauxText {
            @include deco-text;
            margin-bottom: 1em;
            p {
                text-align: center;
            }
            ul {
                text-align: center;
                list-style: none;
                li {
                    margin: 1em 0;
                }
            }
        }
        .dflexrow {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            img {
                width: 270.5px;
                height: 320px;
                object-fit: cover;
                margin: 0.5em;
                border-radius: 0.5em;
                box-shadow: 0px 4px 8px 0px #00000020;
            }
        }

    }
    .bureau {
        display:flex;
        flex-direction: column;
        align-items: center;
        @include title;
        .bureauText {
            @include deco-text;
            margin-bottom: 1em;
            p {
                text-align: center;   
            }
            ul {
                text-align: center;
                list-style: none;
                li {
                    margin: 1em 0;
                    text-decoration: underline;
                }
            }
        }
        .members {
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
        
            .membersfigure {
                max-width:148px;
                box-shadow: 0px 4px 8px 0px #00000020;
                border: 3px solid $secondary;
                border-radius: 0.7em;
                margin: 0.5em;
                img {
                    display:flex;
                    justify-content: center;
                    width:144px;
                    height: 170px;
                    object-fit: cover;
                    border-radius: 0.5em 0.5em 0 0;
                    border: 2px solid white;  
                }
                .membersFigcaption {
                    padding-top: 0.3em;
                    
                    
                    p {
                        text-align: center;
                        margin: 0 0.3em;

                    }
                }
            }
        }
    }
    .statutReg {
        display:flex;
        flex-direction: column;
        align-items: center;
        @include title;
        .statuts {
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            p {
                @include deco-text;
                text-align: center;
            }
            h3 {
                cursor: pointer;
                background-color: $secondary;
            }
        }
        img {
            width: 100px;
        }
        .regles {
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            p {
                @include deco-text;
                text-align: center;
            }
            h3 {
                cursor: pointer;
                background-color: $secondary;
            }
        }

    }
    .clubPhotos {
        display:flex;
        flex-direction: column;
        align-items: center;
        @include title;
        .slider {
            width: 95%;
            border-radius: 1em;
            max-width: 500px;
            overflow: hidden;
            .caroussel {
                position: relative; 
                width: 900%;
                margin: 0;
                padding: 0;
                font-size: 0;
                text-align: left;
                animation: 49s slidy infinite;
                img {
                    width: 11.11%;
                    height: 250px;
                    float: left;
                } 
            }
        }
        
    }
    //ANIMATIONS//
    .titleAnimations {
        display: flex;
        justify-content: center;
        h1 {
            @include titleH1;
        }
    }
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        .slider {
            
            width: 90%;
            border-radius: 1em;
            max-width: 500px;
            overflow: hidden;
            .caroussel {
                position: relative; 
                width: 900%;
                margin: 0;
                padding: 0;
                font-size: 0;
                text-align: left;
                animation: 15s slidy2 infinite;
                img {
                    width: 11.11%;
                    height: 250px;
                    float: left;
                }
            }
        }
        .champion {
            text-align: center;
            width:90%;
            border: 2px solid $green;
            border-radius: 1em;
            padding: 0.3em;
            background-color: $primary;
        }
        .centerImg {
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            p {
                text-align: center;
                width:90%;
                border: 2px solid $green;
                border-radius: 1em;
                padding: 0.3em;
                background-color: $primary;
            }
    
            img {
                margin: 1em 0;
                width:90%;
                border-radius: 0.5em;
            }
        }
    }
    
    //ADHESION//
    .titleAdhesion {
        display: flex;
        justify-content: center;
        h1 {
            @include titleH1;
        }

    }
    .titleH2 {
        display:flex;
        flex-direction: column;
        align-items: center;
        @include title;  
    }
    .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        .paraph {
            margin: 0.5em 0;
            @include deco-text;
            p {
                text-align: center;
            }
            .exemple1, .exemple2 {
                border: 3px solid $secondary;
                padding: 1em;
                margin:0;    
            }
            .exemple1 {
                background-color: $green;
                color:white;
                font-size: 20px;
            }
            .exemple2 {
                background-color: $primary;
            }    
        }
        .ball {
            width:250px;
        }
    }
    //Calendrier//
    .titleCalendrier {
        display: flex;
        justify-content: center;
        h1 {
            @include titleH1;
        }

    }
    .table {
        display:flex;
        justify-content: center;
        table {
            border: 2px solid $green;
            width: 90%;
            word-wrap: break-word;
            margin-bottom: 1em;
            .color {
                background-color: bisque;
            }
            .color2 {
                background-color: $primary;
            }
            tr {
                height: 100px;
               
                td, th {
                    text-align: center;
                    font-size: 13px;
                    font-weight: bold;   
                }
                th {
                    background-color: $green;
                    color: $secondary; 
                }
            }
        }
    }
    //Tournois Dep ET REG//
    .titleTDepReg {
        display: flex;
        justify-content: center;
        margin: 2em;
        h2 {
            width: 90%;
            text-align: center;
            @include titleH1;
        }

    }
    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        .rappel {
            text-align: center;
            width:90%;
            border: 2px solid $green;
            border-radius: 1em;
            padding: 0.3em;
            background-color: $primary;
            margin: 1em; 
        }
        iframe {
            width:90%;
            height: 900px;
        }
        .titleH2 {
            width: 90%;
        }
        h3 {
            color: $secondary;
            background-color: $green;
        }
        .paraph {
            @include deco-text;
            text-align: center;
        }
        .sizeImg {
            display: flex;
            flex-direction: column;
            img {
                margin: 1em;
                width: 350px;
                height: 270px;
                border-radius: 0.5em;
            }
        }
    }
    .slider5 {
            
        width: 90%;
        border-radius: 1em;
        max-width: 500px;
        overflow: hidden;
        .caroussel {
            position: relative; 
            width: 900%;
            margin: 0;
            padding: 0;
            font-size: 0;
            text-align: left;
            animation: 15s slidy3 infinite;
            img {
                width: 11.11%;
                height: 250px;
                float: left;
            }
        }
    }
    //TOURNOIS NATIONAUX//
    .titleTNationaux {
        display: flex;
        justify-content: center;
        h2 {
            @include titleH1;
        }
    }
    .slider4 {
            
        width: 90%;
        border-radius: 1em;
        max-width: 500px;
        overflow: hidden;
        margin: 1em 0;
        .caroussel {
            position: relative; 
            width: 900%;
            height: 500px;
            margin: 0;
            padding: 0;
            font-size: 0;
            text-align: left;
            animation: 15s slidy3 infinite;
            img {
                width: 11.11%;
                height: 500px;
                float: left;
            }
        }
    }
    .natBlack {
        margin-bottom: 1em;
    }
    //CARAMBOLE//
    .titleCarambole {
        display: flex;
        justify-content: center;
        h1 {
            @include titleH1;
        }
    }
    //BLACKBALL//
    .titleBlackball {
        display: flex;
        justify-content: center;
        h1 {
            @include titleH1;
        }
    }
    section {
        .block {
            .paraph {
                .pointer {
                    .regles {
                        cursor:pointer;
                    }
                }

            }
        }
    }
    .reglesBlackball {
        .block {
            width: 100%;
            .centerImg {
                width: 90%;
                img {
                    width : 100%;
                    
                }
            }
        }
    }
}
@media screen and (min-width: 900px) {
    header {
        height:150px;
        display:flex;
        flex-direction: column;
        align-items: center;
        .background {
            width:100%;
            
            object-fit: cover;
            position:relative;
        }
        .nav > .nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: $green;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 150px;
            left: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
          }
          .nav > .nav-links > a {
              text-align: center;
            margin: 0.5em;
            cursor: pointer;
            height: 20px;
            border: 1px solid red;
            border-radius: 0.5em;
            background: rgb(75,148,34);
            background: linear-gradient(9deg, rgba(75,148,34,1) 45%, rgba(160,220,68,0.4514180672268907) 100%);
            color: $white;
            padding: 0.5em;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0px 4px 8px 0px #00000020;
            &:hover {
                color:$secondary;
                transform: scale(1.02);
            }
            
        }
          .nav > #nav-check:not(:checked) ~ .nav-links {
            height: 0px;
          }
          .nav > #nav-check:checked ~ .nav-links {
            height: calc(170px - 50px);
            overflow-y: auto;
        } 
    }
    main {
        .title{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 2em;
            .divImg {
                width:30%;
                height:100%;
            }
            .textBienvenue {
                width:33%;
                height:100%;
            }
            
        }
        .presentation {
            .flex-around {
                justify-content: space-around;
                flex-direction: row;
                margin: 0 5em;
                img {
                    width: 150px;
                    height: 200px;
                    margin:1em;
                }
                .association {
                    width:50%;
                }
            }
        }
        .partners {
            .block {
                .instit, .sponsors {
                    display:flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    img {
                        width: 150px;
                    }
                    
                }
            }
        }
        .disciplines {
            .dissip {
                display:flex;
                flex-direction: row;
                justify-content: space-between;

                .carambole, .blackball {
                    display:flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    margin:1em;
                    height:600px;
                }
            }
        }
            /*LE CLUB*/
        
        .createClub {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            .divImg1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width:100%;
                img {
                    margin: 2em;
                    height: 400px;
                    object-fit: cover;
                }
                p {
                    width: 300px;
                }
            }
            .divImg2 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width:100%;
                img {
                    margin:2em;
                    height: 387px;
                    object-fit: cover;
                }
                p {
                    width: 300px;
                }
            }
        }
        .local {
            .dflexrow {
                img {
                    margin: 1em;
                    width: 300px;
                    object-fit: cover;
                }
            }
        }
        .bureau {
            .members { 
                .membersfigure {
                    width:280px;
                    margin: 1em;
                }
            }
        }
        
        //ANIMATIONS//
        section {
            .block {

                display:flex;
                flex-wrap: wrap;
                flex-direction:row;
                justify-content: space-evenly;
                .centerImg {
                    
                    p {
                        width: 300px;
                        text-align: center;
                        border: 2px solid $green;
                        border-radius: 1em;
                        padding: 0.3em;
                        background-color: $primary;
                    }
                    
                    img {
                        max-width:400px;
                        margin: 1em;
                        
                        border-radius: 0.5em;
                    }
                }
            }
        }
        //ADHESION//
    
        .block {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            .paraph {
            width: 500px;
            margin: 1em;
            }
            .under {
                text-decoration: underline;
            }
            
        }
        //TOURNOIS Dep et Reg//
        .center {
            .sizeImg {
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
        }
        //BLACKBALL//
        .reglesBlackball {
            .block {
                width: 100%;
                .centerImg {
                    width: 90%;
                    img {
                        min-width : 100%;
                        
                    }
                }
            }
        }
    }
}



footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $green;
    .icons{
        display: flex;
        margin:0.5em;
        a {
            margin: 0.5em
        }
        
        
    }
    a {
        color:white;
        font-weight: bold;
        font-size: 20px;
        
        margin-bottom:1em;

    }

}