/*titre*/
/*centrer*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
/*achanger*/
body {
  margin: 0 auto;
}

header .background {
  width: 100%;
  height: 150px;
  object-fit: cover;
  position: relative;
}

header .title {
  position: absolute;
  top: 30px;
  color: #FFF;
  /*text-shadow: 16px;*/
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  font-size: 20px;
}

main {
  /*background-color:$grey;*/
}

main nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

main nav a {
  margin: 0.5em;
  cursor: pointer;
  border: 1px solid red;
  border-radius: 0.5em;
  background-color: #548235;
  color: #FFF;
  padding: 0.5em;
  cursor: pointer;
  text-decoration: none;
}

main nav a:hover {
  color: #dcb444;
}

main .construct {
  width: 100%;
  display: flex;
  justify-content: center;
}

main .float {
  background-color: #dcb444;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  border-radius: 1em;
  margin: 1em;
  cursor: pointer;
  transform: translateX(-162px);
}

main .float:hover {
  transition-duration: 800ms;
  transform: translateX(0px);
}

main .float .pointer {
  width: 16px;
  height: 32px;
  background-color: #dcb444;
  clip-path: polygon(0 0, 0 100%, 100% 50%);
  position: absolute;
  top: 40px;
  right: -16px;
}

main .float ul {
  padding: 0;
}

main .float ul li {
  list-style: none;
  text-decoration: none;
  color: #FFF;
  margin: 1em;
  cursor: pointer;
}

main .title {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .title .divImg {
  width: 80%;
}

main .title .divImg .imgHall {
  object-fit: cover;
  width: 100%;
}

main .title .divImg .imgSalle {
  width: 100%;
  object-fit: cover;
}

main .title .textBienvenue {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
  margin: 1em 0;
  width: 90%;
  text-align: center;
}

main .title .textBienvenue h2 {
  font-size: 20px;
}

main .title .textBienvenue p {
  margin-top: 0;
  margin-bottom: 0.5em;
}

main .title .textBienvenue .icons {
  display: flex;
}

main .title .textBienvenue .icons .arrow {
  color: #548235;
  margin-right: 1em;
  margin-top: 0.1em;
}

main .title .textBienvenue .icons p {
  margin-top: 0;
  margin-bottom: 0.5em;
}

main h3 {
  text-align: center;
  border: 1px solid #548235;
  border-radius: 1em;
  padding: 0.5em;
  margin: 2em;
}

main .important {
  display: flex;
  justify-content: center;
}

main .important .message {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  background-color: #dcb444;
  width: 100%;
  border: 2px solid #548235;
  border-radius: 1em;
  margin: 1em;
  padding: 1em;
}

main .news {
  display: flex;
  justify-content: center;
}

main .news .actu {
  width: 300px;
  height: 500px;
  cursor: pointer;
}

main .news .actu:hover {
  /* Safari et Chrome */
  /* Firefox */
  /* Internet Explorer 9 */
  /* Opera */
  transform: scale(2);
}

main .presentation {
  display: flex;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .presentation h2 {
  border: 1px solid #dcb444;
  color: #FFF;
  background-color: #548235;
  border-radius: 1em;
  padding: 0.7em;
}

main .presentation h2 {
  text-align: center;
  width: 90%;
}

main .presentation .flex-around {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .presentation .flex-around img {
  width: 70%;
  height: 400px;
}

main .presentation .flex-around .association {
  width: 80%;
  border: 1px solid #dcb444;
  border-radius: 0.5em;
  padding: 1em;
}

main .membership {
  display: flex;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .membership h2 {
  border: 1px solid #dcb444;
  color: #FFF;
  background-color: #548235;
  border-radius: 1em;
  padding: 0.7em;
}

main .membership h2 {
  text-align: center;
  width: 90%;
}

@media screen and (min-width: 750px) {
  main .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  main .title .divImg {
    width: 30%;
    height: 100%;
  }
  main .title .textBienvenue {
    width: 33%;
    height: 100%;
  }
  main .presentation .flex-around {
    justify-content: space-around;
    flex-direction: row;
  }
  main .presentation .flex-around img {
    width: 20%;
    height: 300px;
  }
  main .presentation .flex-around .association {
    width: 50%;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #548235;
}

footer .icons {
  display: flex;
  margin: 0.5em;
}

footer .icons a {
  margin: 0.5em;
}

footer a {
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 1em;
}
/*# sourceMappingURL=style.css.map */